spring.application.name=ecom
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=9850
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.auto-commit=false